<!DOCTYPE html>
<html>
  <!-- default.html -->
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
  <style>
    body {background-color: black;}
    header {
      background-color: aliceblue;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: antiquewhite;
      padding: 1em;
    }
    section {
      background-color: aqua;
      margin-left: 150px
    }
    article {
      background-color: aquamarine;
      max-width: 200px;
      height: 200px;
      border: solid red 5px;
      float: left;
      margin: 20px;
    }
    aside {
      background-color: azure;
      height: 200px;
      width: 100px;
      float: left
    }
    footer {
      background-color: beige;
      clear: left
    }
    </style>
</head>
  <body>
    <!-- Write your header here -->
    <header><h1>my header</h1></header>
    <!-- Write your nav here -->
    <nav>my nav</nav>
    <aside>my aside </aside>
    <section>my section 
      <article>my article1 </article>
      <article>my article2 </article>
      <article>my article3 </article>
      <article>my article4 </article>
    </section>
    <footer>my footer </footer>
  </body>
</html>
